<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Traffic light</title>
		<style>
			.container{ /* Обращаемся к элементу с классом container */
				width: 300px; /* Устанавливаем ширину блока с классом container */
				background: black;
				margin: auto;
				border: 5px groove Silver;
			}
			.stop, .wait, .go{
				width: 150px;
				height: 150px;
				margin: 20px auto;
				border-radius: 75px;
				border: 2px solid DimGray;
				box-shadow: inset 0 0 15px 10px rgba(0,0,0,.5);
				background: gray;
				cursor: pointer;
			}
			.stop{
				animation: stop 20s infinite;
			}
			.wait{
				animation: wait 20s infinite;
			}
			.go{
				animation: go 20s infinite;
			}
			@keyframes stop{
				0%  {background: red;}
				19% {background: red;}
				20% {background: gray;}
				79% {background: gray;}
				80% {background: red;}
				100% {background: red;}
			}
			@keyframes wait{
				19%{background: gray;}
				20%{background: yellow;}
				29%{background: yellow;}
				30%{background: gray;}
				69%{background: gray;}
				70%{background: yellow;}
				79%{background: yellow;}
				80%{background: gray;}
			}
			@keyframes go{
				29%{background: gray;}
				30%{background: lime;}
				69%{background: lime;}
				70%{background: gray;}
			}
		</style>
	</head>
	<body>
		<!-- Создаём блок div с классом .container -->
		<div class="container">
			<div class="stop"></div>
			<div class="wait"></div>
			<div class="go"></div>
		</div>
	</body>
</html>